--24/3/2022--

                                                                        (UML & DATA FLOW Example)
                                                                      
----

-Data Flow: Shows us how's the flow of information in a specific program etc...

** Example of a type in the data flow process : https://lucid.app/lucidchart/e1f9cf4a-d4d2-423b-81c6-05460de038e4/edit?view_items=HngRiugk_VDp&invitationId=inv_2e65d57e-d2e1-4f67-8468-6c4821aebfe9
___________

-UML: Is a modeling language used in Object Oriented Software Design to provide a more detailed view.

**

___________
